// Copyright 2025 Shuai Zhang
// SPDX-License-Identifier: LGPL-3.0-or-later WITH LGPL-3.0-linking-exception
{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src/ts/src",
        "outDir": "./dist",
        "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo",
        "incremental": true,
        "composite": true,
        "sourceMap": true
    },
    "include": ["src/ts/src/**/*.ts"],
    "exclude": ["src/ts/test/**/*.ts", "**/*.test.ts"]
}
